<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest Mony | Plataforma de Investimentos Automáticos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3132/3132693.png" type="image/png">
    <style>
        :root {
            --primary: #2ecc71;
            --primary-dark: #27ae60;
            --secondary: #3498db;
            --dark: #121212;
            --darker: #0a0a0a;
            --dark-gray: #1e1e1e;
            --gray: #333333;
            --light: #f5f5f5;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --rating: #ffc107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            min-height: 100vh;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        /* Header Styles */
        header {
            background-color: var(--darker);
            padding: 15px 0;
            border-bottom: 1px solid var(--gray);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        
        .logo-icon {
            font-size: 28px;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        
        /* Language Selector */
        .language-selector {
            position: relative;
            display: inline-block;
        }
        
        .language-btn {
            background: none;
            border: none;
            color: var(--light);
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .language-dropdown {
            display: none;
            position: absolute;
            right: 0;
            background-color: var(--darker);
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid var(--gray);
        }
        
        .language-dropdown a {
            color: var(--light);
            padding: 10px 15px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s;
        }
        
        .language-dropdown a:hover {
            background-color: var(--dark-gray);
        }
        
        .language-flag {
            width: 20px;
            height: auto;
        }
        
        .language-selector:hover .language-dropdown {
            display: block;
        }
        
        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn i {
            font-size: 16px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #2980b9;
        }
        
        /* Hero Section */
        .hero {
            padding: 80px 0;
            text-align: center;
            background: linear-gradient(135deg, var(--darker), var(--dark));
            border-radius: 0 0 20px 20px;
            margin-bottom: 40px;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            line-height: 1.3;
        }
        
        .hero p {
            font-size: 1.1rem;
            color: #bbb;
            max-width: 700px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        /* Stats Section */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        
        .stat-card {
            background-color: var(--dark-gray);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid var(--gray);
        }
        
        .stat-icon {
            font-size: 30px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #bbb;
            font-size: 14px;
        }
        
        /* Features Section */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }
        
        .feature-card {
            background-color: var(--dark-gray);
            padding: 30px;
            border-radius: 10px;
            transition: transform 0.3s;
            border: 1px solid var(--gray);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }
        
        .feature-icon {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .feature-card p {
            color: #bbb;
            line-height: 1.6;
        }
        
        /* Testimonials */
        .testimonials {
            margin: 60px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .testimonial-card {
            background-color: var(--dark-gray);
            padding: 25px;
            border-radius: 10px;
            border: 1px solid var(--gray);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--gray);
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
        }
        
        .author-info h4 {
            font-size: 16px;
            margin-bottom: 2px;
        }
        
        .author-info p {
            font-size: 12px;
            color: #bbb;
        }
        
        .stars {
            color: var(--rating);
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        /* Support Section */
        .support {
            background-color: var(--dark-gray);
            padding: 40px;
            border-radius: 10px;
            margin: 40px 0;
            text-align: center;
            border: 1px solid var(--gray);
        }
        
        .support h2 {
            margin-bottom: 20px;
        }
        
        .support p {
            color: #bbb;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .support-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 40px 0 20px;
            border-top: 1px solid var(--gray);
            margin-top: 60px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            color: var(--light);
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .footer-column ul li a:hover {
            color: var(--primary);
        }
        
        .footer-column ul li a i {
            width: 20px;
            text-align: center;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            color: #bbb;
            font-size: 20px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid var(--gray);
            color: #bbb;
            font-size: 14px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--darker);
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            position: relative;
            border: 1px solid var(--gray);
        }
        
        .modal-header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: #bbb;
            font-size: 24px;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            background-color: var(--dark);
            border: 1px solid var(--gray);
            border-radius: 5px;
            color: var(--light);
            font-size: 16px;
        }
        
        .paypal-option {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
            padding: 15px;
            background-color: var(--dark-gray);
            border-radius: 5px;
        }
        
        .paypal-logo {
            height: 25px;
        }
        
        .us-flag {
            height: 15px;
            margin-left: auto;
        }
        
        .modal-footer {
            margin-top: 30px;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        /* Dashboard Styles */
        .dashboard {
            display: none;
            padding: 40px 0;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .dashboard-title {
            font-size: 24px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .logout-btn {
            background: none;
            border: none;
            color: var(--danger);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-box {
            background-color: var(--dark-gray);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--gray);
        }
        
        .stat-box-title {
            color: #bbb;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-box-value {
            font-size: 24px;
            font-weight: 600;
        }
        
        .stat-box-extra {
            margin-top: 10px;
            font-size: 12px;
            color: #bbb;
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .action-card {
            background-color: var(--dark-gray);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--gray);
        }
        
        .action-card h3 {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .action-card-icon {
            color: var(--primary);
            font-size: 20px;
        }
        
        .referral-code {
            background-color: var(--dark);
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .code-text {
            font-family: monospace;
            font-size: 16px;
            color: var(--primary);
        }
        
        .copy-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .transactions {
            background-color: var(--dark-gray);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--gray);
        }
        
        .transactions-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .transactions-title {
            font-size: 18px;
        }
        
        .transaction-item {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid var(--gray);
        }
        
        .transaction-item:last-child {
            border-bottom: none;
        }
        
        .transaction-info {
            display: flex;
            flex-direction: column;
        }
        
        .transaction-type {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .transaction-date {
            font-size: 12px;
            color: #bbb;
        }
        
        .transaction-amount {
            font-weight: 600;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        /* Admin Panel Styles */
        .admin-panel {
            display: none;
            padding: 40px 0;
        }
        
        .admin-nav {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--gray);
            padding-bottom: 10px;
        }
        
        .admin-nav-btn {
            background: none;
            border: none;
            color: #bbb;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .admin-nav-btn.active {
            background-color: var(--dark-gray);
            color: var(--primary);
        }
        
        .admin-section {
            display: none;
        }
        
        .admin-section.active {
            display: block;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .users-table th, .users-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray);
        }
        
        .users-table th {
            background-color: var(--dark-gray);
            color: var(--primary);
        }
        
        .users-table tr:hover {
            background-color: var(--dark-gray);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            padding: 5px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .hero-buttons {
                flex-direction: column;
            }
            
            .stats {
                grid-template-columns: 1fr 1fr;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .stats-grid, .actions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="#" class="logo" id="homeLink">
                <i class="fas fa-chart-line logo-icon"></i>
                <span>Invest <span>Mony</span></span>
            </a>
            
            <div class="language-selector">
                <button class="language-btn">
                    <img src="https://flagcdn.com/w20/br.png" class="language-flag" alt="Português">
                    Português
                </button>
                <div class="language-dropdown">
                    <a href="#" data-lang="en">
                        <img src="https://flagcdn.com/w20/us.png" class="language-flag" alt="English">
                        English
                    </a>
                    <a href="#" data-lang="es">
                        <img src="https://flagcdn.com/w20/es.png" class="language-flag" alt="Español">
                        Español
                    </a>
                    <a href="#" data-lang="sw">
                        <img src="https://flagcdn.com/w20/ke.png" class="language-flag" alt="Swahili">
                        Swahili
                    </a>
                </div>
            </div>
            
            <div class="auth-buttons" id="authButtons">
                <button class="btn btn-outline" id="loginBtn">Login</button>
                <button class="btn btn-primary" id="registerBtn">Cadastre-se</button>
            </div>
            
            <div class="user-info" id="userInfo" style="display: none;">
                <div class="user-avatar" id="userAvatar">U</div>
                <span class="user-name" id="userName">Usuário</span>
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            
            <button class="btn btn-secondary" id="adminBtn" style="display: none;">
                <i class="fas fa-user-shield"></i> Admin
            </button>
        </div>
    </header>

    <!-- Public Home Section -->
    <section class="hero" id="publicHome">
        <div class="container">
            <h1>Investimento Digital com Rendimento Diário</h1>
            <p>Receba $1 por dia para cada $10 investidos. Reinvestimento automático, saques rápidos e programa de indicações lucrativo.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" id="startInvestingBtn">Comece a Investir</button>
                <button class="btn btn-outline">Saiba Mais</button>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <div class="container" id="publicStats">
        <div class="stats">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number" id="totalUsers">10,245</div>
                <div class="stat-label">Investidores Ativos</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-number" id="totalInvested">$5.2M</div>
                <div class="stat-label">Investidos</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div class="stat-number" id="totalWithdrawn">$2.8M</div>
                <div class="stat-label">Sacados</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-percentage"></i>
                </div>
                <div class="stat-number">10%</div>
                <div class="stat-label">Rendimento Diário</div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section class="container" id="publicFeatures">
        <h2 class="section-title">Como Funciona</h2>
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-coins"></i>
                </div>
                <h3>Investimento Simples</h3>
                <p>Deposite qualquer valor a partir de $10 e comece a receber rendimentos diários imediatamente.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h3>Rendimento Diário</h3>
                <p>Receba $1 por dia para cada $10 investidos. Seu dinheiro trabalha para você 24 horas por dia.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-friends"></i>
                </div>
                <h3>Programa de Indicação</h3>
                <p>Indique amigos e ganhe $1 para cada $10 que eles investirem na plataforma.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="container testimonials" id="publicTestimonials">
        <h2 class="section-title">Depoimentos de Investidores</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"Investi $500 há 3 meses e já recebi $450 em rendimentos. A plataforma é segura e os pagamentos sempre chegam no prazo."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">J</div>
                    <div class="author-info">
                        <h4>João Silva</h4>
                        <p>Investidor desde 2022</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="testimonial-text">"Através do programa de indicações já ganhei mais de $1,200. É uma ótima forma de aumentar meus rendimentos."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">M</div>
                    <div class="author-info">
                        <h4>Maria Souza</h4>
                        <p>Investidora desde 2023</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"O suporte é excelente e sempre respondem rapidamente. Já indiquei vários amigos e todos estão satisfeitos."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">C</div>
                    <div class="author-info">
                        <h4>Carlos Oliveira</h4>
                        <p>Investidor desde 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Section -->
    <section class="container support" id="publicSupport">
        <h2>Precisa de Ajuda?</h2>
        <p>Nossa equipe de suporte está disponível 24/7 para responder suas dúvidas e ajudar com qualquer problema.</p>
        <div class="support-buttons">
            <a href="https://wa.me/5521999999999" class="btn btn-primary">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
            <a href="mailto:support@investmony.com" class="btn btn-outline">
                <i class="fas fa-envelope"></i> E-mail
            </a>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section class="dashboard container" id="dashboard">
        <div class="dashboard-header">
            <h2 class="dashboard-title">Painel do Investidor</h2>
            <div class="user-info">
                <div class="user-avatar" id="dashboardAvatar">U</div>
                <span class="user-name" id="dashboardName">Usuário</span>
                <button class="logout-btn" id="dashboardLogout">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-box-title">Saldo Atual</div>
                <div class="stat-box-value" id="currentBalance">$0.00</div>
                <div class="stat-box-extra">Disponível para saque</div>
            </div>
            <div class="stat-box">
                <div class="stat-box-title">Ganhos Diários</div>
                <div class="stat-box-value" id="dailyEarnings">$0.00</div>
                <div class="stat-box-extra">Próximo pagamento: <span id="nextPayment">hoje</span></div>
            </div>
            <div class="stat-box">
                <div class="stat-box-title">Ganhos Totais</div>
                <div class="stat-box-value" id="totalEarnings">$0.00</div>
                <div class="stat-box-extra">Desde <span id="memberSince">01/01/2023</span></div>
            </div>
            <div class="stat-box">
                <div class="stat-box-title">Dias Restantes</div>
                <div class="stat-box-value" id="daysLeft">0</div>
                <div class="stat-box-extra">Expira em: <span id="expirationDate">--/--/----</span></div>
            </div>
        </div>
        
        <div class="actions-grid">
            <div class="action-card">
                <h3><i class="fas fa-plus-circle action-card-icon"></i> Novo Investimento</h3>
                <p>Adicione fundos à sua conta e aumente seus rendimentos diários.</p>
                <button class="btn btn-primary" id="newInvestmentBtn" style="width: 100%; margin-top: 15px;">
                    Investir Agora
                </button>
            </div>
            <div class="action-card">
                <h3><i class="fas fa-hand-holding-usd action-card-icon"></i> Sacar Fundos</h3>
                <p>Solicite o saque do seu saldo disponível para sua conta PayPal.</p>
                <button class="btn btn-secondary" id="withdrawBtn" style="width: 100%; margin-top: 15px;">
                    Solicitar Saque
                </button>
            </div>
            <div class="action-card">
                <h3><i class="fas fa-user-friends action-card-icon"></i> Indique Amigos</h3>
                <p>Compartilhe seu código de indicação e ganhe $1 para cada $10 investidos por seus indicados.</p>
                <div class="referral-code">
                    <span class="code-text" id="referralCode">INVITE123</span>
                    <button class="copy-btn" id="copyCodeBtn">
                        <i class="fas fa-copy"></i> Copiar
                    </button>
                </div>
                <div style="margin-top: 15px; font-size: 14px; color: #bbb;">
                    Ganhos com indicações: <span id="referralEarnings" style="color: var(--primary); font-weight: 500;">$0.00</span>
                </div>
            </div>
        </div>
        
        <div class="transactions">
            <div class="transactions-header">
                <h3 class="transactions-title">Histórico de Transações</h3>
                <button class="btn btn-outline" style="padding: 5px 10px; font-size: 12px;">
                    Ver Tudo
                </button>
            </div>
            <div id="transactionsList">
                <div class="transaction-item">
                    <div class="transaction-info">
                        <span class="transaction-type">Depósito</span>
                        <span class="transaction-date">10/06/2023 - 15:30</span>
                    </div>
                    <div class="transaction-amount positive">+$100.00</div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-info">
                        <span class="transaction-type">Rendimento Diário</span>
                        <span class="transaction-date">11/06/2023 - 00:01</span>
                    </div>
                    <div class="transaction-amount positive">+$10.00</div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-info">
                        <span class="transaction-type">Saque</span>
                        <span class="transaction-date">05/06/2023 - 09:15</span>
                    </div>
                    <div class="transaction-amount negative">-$50.00</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Panel Section -->
    <section class="admin-panel container" id="adminPanel">
        <h2 class="dashboard-title">Painel de Administração</h2>
        
        <div class="admin-nav">
            <button class="admin-nav-btn active" data-section="users">Usuários</button>
            <button class="admin-nav-btn" data-section="investments">Investimentos</button>
            <button class="admin-nav-btn" data-section="withdrawals">Saques</button>
            <button class="admin-nav-btn" data-section="referrals">Indicações</button>
            <button class="admin-nav-btn" data-section="stats">Estatísticas</button>
        </div>
        
        <div class="admin-section active" id="usersSection">
            <h3>Todos os Usuários</h3>
            <table class="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Saldo</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1001</td>
                        <td>João Silva</td>
                        <td>joao@email.com</td>
                        <td>$1,250.00</td>
                        <td>Ativo</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>Maria Souza</td>
                        <td>maria@email.com</td>
                        <td>$850.00</td>
                        <td>Ativo</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td>Carlos Oliveira</td>
                        <td>carlos@email.com</td>
                        <td>$2,100.00</td>
                        <td>Ativo</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="admin-section" id="investmentsSection">
            <h3>Investimentos Recentes</h3>
            <table class="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuário</th>
                        <th>Valor</th>
                        <th>Data</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5001</td>
                        <td>João Silva</td>
                        <td>$500.00</td>
                        <td>10/06/2023</td>
                        <td>Ativo</td>
                    </tr>
                    <tr>
                        <td>5002</td>
                        <td>Maria Souza</td>
                        <td>$300.00</td>
                        <td>09/06/2023</td>
                        <td>Ativo</td>
                    </tr>
                    <tr>
                        <td>5003</td>
                        <td>Carlos Oliveira</td>
                        <td>$1,000.00</td>
                        <td>08/06/2023</td>
                        <td>Ativo</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="admin-section" id="withdrawalsSection">
            <h3>Solicitações de Saque</h3>
            <table class="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuário</th>
                        <th>Valor</th>
                        <th>Método</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7001</td>
                        <td>João Silva</td>
                        <td>$250.00</td>
                        <td>PayPal</td>
                        <td>11/06/2023</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-check text-success"></i></button>
                            <button class="action-btn"><i class="fas fa-times text-danger"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7002</td>
                        <td>Maria Souza</td>
                        <td>$150.00</td>
                        <td>PayPal</td>
                        <td>10/06/2023</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-check text-success"></i></button>
                            <button class="action-btn"><i class="fas fa-times text-danger"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="admin-section" id="referralsSection">
            <h3>Indicações e Comissões</h3>
            <table class="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Indicador</th>
                        <th>Indicado</th>
                        <th>Investimento</th>
                        <th>Comissão</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9001</td>
                        <td>João Silva</td>
                        <td>Ana Paula</td>
                        <td>$200.00</td>
                        <td>$20.00</td>
                        <td>05/06/2023</td>
                    </tr>
                    <tr>
                        <td>9002</td>
                        <td>Maria Souza</td>
                        <td>Pedro Alves</td>
                        <td>$500.00</td>
                        <td>$50.00</td>
                        <td>03/06/2023</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="admin-section" id="statsSection">
            <h3>Estatísticas Gerais</h3>
            <div class="stats-grid" style="margin-top: 20px;">
                <div class="stat-box">
                    <div class="stat-box-title">Total de Usuários</div>
                    <div class="stat-box-value">1,245</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-title">Total Investido</div>
                    <div class="stat-box-value">$1,250,000</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-title">Total Sacado</div>
                    <div class="stat-box-value">$625,000</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-title">Rendimento Gerado</div>
                    <div class="stat-box-value">$125,000</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Invest Mony</h3>
                    <p style="color: #bbb; margin-bottom: 20px;">A plataforma de investimento digital mais simples e lucrativa do mercado.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Início</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Como Funciona</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Depoimentos</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Suporte</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Termos de Uso</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Política de Privacidade</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Isenção de Responsabilidade</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="mailto:support@investmony.com"><i class="fas fa-envelope"></i> support@investmony.com</a></li>
                        <li><a href="#"><i class="fas fa-globe"></i> www.investmony.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2023 Invest Mony. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Login</div>
                <button class="close-modal">&times;</button>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">E-mail</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Senha</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline close-modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Criar Conta</div>
                <button class="close-modal">&times;</button>
            </div>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Nome Completo</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">E-mail</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Senha</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="inviteCode">Código de Convite</label>
                    <input type="text" id="inviteCode" required>
                    <p style="color: #bbb; font-size: 12px; margin-top: 5px;">É obrigatório ter um código de convite para se cadastrar</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline close-modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Criar Conta</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Deposit Modal -->
    <div class="modal" id="depositModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Fazer Depósito</div>
                <button class="close-modal">&times;</button>
            </div>
            <form id="depositForm">
                <div class="form-group">
                    <label for="depositAmount">Valor (USD)</label>
                    <input type="number" id="depositAmount" min="10" step="1" required>
                    <p style="color: #bbb; font-size: 12px; margin-top: 5px;">Você receberá $1 por dia para cada $10 investidos</p>
                </div>
                <div class="form-group">
                    <label>Método de Pagamento</label>
                    <select id="paymentMethod" required>
                        <option value="">Selecione...</option>
                        <option value="bank">Transferência Bancária</option>
                        <option value="paypal">PayPal</option>
                    </select>
                </div>
                
                <div id="bankDetails" style="display: none;">
                    <div class="form-group">
                        <label for="bankName">Banco</label>
                        <input type="text" id="bankName">
                    </div>
                    <div class="form-group">
                        <label for="accountNumber">Número da Conta</label>
                        <input type="text" id="accountNumber">
                    </div>
                    <div class="form-group">
                        <label for="routingNumber">Código do Banco</label>
                        <input type="text" id="routingNumber">
                    </div>
                </div>
                
                <div id="paypalOption" style="display: none;" class="paypal-option">
                    <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" class="paypal-logo" alt="PayPal">
                    <span>Pagamento seguro via PayPal</span>
                    <img src="https://flagcdn.com/w20/us.png" class="us-flag" alt="EUA">
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline close-modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Confirmar Depósito</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Withdraw Modal -->
    <div class="modal" id="withdrawModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Solicitar Saque</div>
                <button class="close-modal">&times;</button>
            </div>
            <form id="withdrawForm">
                <div class="form-group">
                    <label for="withdrawAmount">Valor (USD)</label>
                    <input type="number" id="withdrawAmount" min="10" step="1" required>
                    <p style="color: #bbb; font-size: 12px; margin-top: 5px;">Saldo disponível: <span id="availableBalance">$0.00</span></p>
                </div>
                <div class="form-group">
                    <label for="paypalEmail">E-mail do PayPal</label>
                    <input type="email" id="paypalEmail" required>
                    <p style="color: #bbb; font-size: 12px; margin-top: 5px;">Os fundos serão enviados para este e-mail</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline close-modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Solicitar Saque</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Dados do usuário
        const user = {
            loggedIn: false,
            isAdmin: false,
            name: "",
            email: "",
            balance: 0,
            dailyEarnings: 0,
            totalEarnings: 0,
            daysLeft: 0,
            referralCode: '',
            referralEarnings: 0,
            memberSince: new Date().toLocaleDateString('pt-BR'),
            transactions: [
                { type: "Depósito", date: "10/06/2023 - 15:30", amount: 100.00, isPositive: true },
                { type: "Rendimento Diário", date: "11/06/2023 - 00:01", amount: 10.00, isPositive: true },
                { type: "Saque", date: "05/06/2023 - 09:15", amount: 50.00, isPositive: false }
            ]
        };
        
        // Elementos da interface
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');
        const startInvestingBtn = document.getElementById('startInvestingBtn');
        const newInvestmentBtn = document.getElementById('newInvestmentBtn');
        const withdrawBtn = document.getElementById('withdrawBtn');
        const copyCodeBtn = document.getElementById('copyCodeBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const dashboardLogout = document.getElementById('dashboardLogout');
        const adminBtn = document.getElementById('adminBtn');
        const homeLink = document.getElementById('homeLink');
        
        const authButtons = document.getElementById('authButtons');
        const userInfo = document.getElementById('userInfo');
        const userAvatar = document.getElementById('userAvatar');
        const userName = document.getElementById('userName');
        const dashboardAvatar = document.getElementById('dashboardAvatar');
        const dashboardName = document.getElementById('dashboardName');
        
        const loginModal = document.getElementById('loginModal');
        const registerModal = document.getElementById('registerModal');
        const depositModal = document.getElementById('depositModal');
        const withdrawModal = document.getElementById('withdrawModal');
        const closeButtons = document.querySelectorAll('.close-modal');
        
        const publicHome = document.getElementById('publicHome');
        const publicStats = document.getElementById('publicStats');
        const publicFeatures = document.getElementById('publicFeatures');
        const publicTestimonials = document.getElementById('publicTestimonials');
        const publicSupport = document.getElementById('publicSupport');
        const dashboard = document.getElementById('dashboard');
        const adminPanel = document.getElementById('adminPanel');
        
        const currentBalance = document.getElementById('currentBalance');
        const dailyEarnings = document.getElementById('dailyEarnings');
        const totalEarnings = document.getElementById('totalEarnings');
        const daysLeft = document.getElementById('daysLeft');
        const expirationDate = document.getElementById('expirationDate');
        const nextPayment = document.getElementById('nextPayment');
        const referralCode = document.getElementById('referralCode');
        const referralEarnings = document.getElementById('referralEarnings');
        const availableBalance = document.getElementById('availableBalance');
        const memberSince = document.getElementById('memberSince');
        
        const paymentMethod = document.getElementById('paymentMethod');
        const bankDetails = document.getElementById('bankDetails');
        const paypalOption = document.getElementById('paypalOption');
        
        const adminNavBtns = document.querySelectorAll('.admin-nav-btn');
        const adminSections = document.querySelectorAll('.admin-section');
        
        // Mostrar modais
        loginBtn.addEventListener('click', () => {
            loginModal.style.display = 'flex';
        });
        
        registerBtn.addEventListener('click', () => {
            registerModal.style.display = 'flex';
        });
        
        startInvestingBtn.addEventListener('click', () => {
            if (user.loggedIn) {
                depositModal.style.display = 'flex';
            } else {
                registerModal.style.display = 'flex';
            }
        });
        
        newInvestmentBtn.addEventListener('click', () => {
            depositModal.style.display = 'flex';
        });
        
        withdrawBtn.addEventListener('click', () => {
            withdrawModal.style.display = 'flex';
            availableBalance.textContent = `$${user.balance.toFixed(2)}`;
        });
        
        // Fechar modais
        closeButtons.forEach(button => {
            button.addEventListener('click', () => {
                loginModal.style.display = 'none';
                registerModal.style.display = 'none';
                depositModal.style.display = 'none';
                withdrawModal.style.display = 'none';
            });
        });
        
        // Alternar entre métodos de pagamento
        paymentMethod.addEventListener('change', (e) => {
            if (e.target.value === 'bank') {
                bankDetails.style.display = 'block';
                paypalOption.style.display = 'none';
            } else if (e.target.value === 'paypal') {
                bankDetails.style.display = 'none';
                paypalOption.style.display = 'flex';
            } else {
                bankDetails.style.display = 'none';
                paypalOption.style.display = 'none';
            }
        });
        
        // Copiar código de indicação
        copyCodeBtn.addEventListener('click', () => {
            navigator.clipboard.writeText(referralCode.textContent);
            alert('Código copiado para a área de transferência!');
        });
        
        // Login
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Simular login
            if (email && password) {
                user.loggedIn = true;
                user.email = email;
                user.name = email.split('@')[0];
                user.balance = 100.00;
                user.dailyEarnings = 10.00;
                user.totalEarnings = 250.00;
                user.daysLeft = 15;
                user.referralCode = 'INVITE' + Math.floor(1000 + Math.random() * 9000);
                user.referralEarnings = 50.00;
                
                // Verificar se é admin
                if (email === 'admin@investmony.com') {
                    user.isAdmin = true;
                }
                
                updateUI();
                loginModal.style.display = 'none';
            } else {
                alert('Por favor, preencha todos os campos');
            }
        });
        
        // Registro
        document.getElementById('registerForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const inviteCode = document.getElementById('inviteCode').value;
            
            if (name && email && password && inviteCode) {
                if (inviteCode.length < 8) {
                    alert('Código de convite inválido');
                    return;
                }
                
                user.loggedIn = true;
                user.name = name;
                user.email = email;
                user.balance = 0;
                user.dailyEarnings = 0;
                user.totalEarnings = 0;
                user.daysLeft = 0;
                user.referralCode = 'INVITE' + Math.floor(1000 + Math.random() * 9000);
                user.referralEarnings = 0;
                user.memberSince = new Date().toLocaleDateString('pt-BR');
                user.transactions = [];
                
                updateUI();
                registerModal.style.display = 'none';
                depositModal.style.display = 'flex';
            } else {
                alert('Por favor, preencha todos os campos');
            }
        });
        
        // Depósito
        document.getElementById('depositForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const amount = parseFloat(document.getElementById('depositAmount').value);
            const method = document.getElementById('paymentMethod').value;
            
            if (amount < 10) {
                alert('O depósito mínimo é $10');
                return;
            }
            
            if (!method) {
                alert('Por favor, selecione um método de pagamento');
                return;
            }
            
            if (method === 'bank') {
                const bankName = document.getElementById('bankName').value;
                const accountNumber = document.getElementById('accountNumber').value;
                const routingNumber = document.getElementById('routingNumber').value;
                
                if (!bankName || !accountNumber || !routingNumber) {
                    alert('Por favor, preencha todos os dados bancários');
                    return;
                }
                
                alert(`Depósito bancário de $${amount} processado! Você receberá $${(amount/10).toFixed(2)} por dia.`);
            } else {
                alert('Redirecionando para o PayPal...');
            }
            
            // Processar depósito
            user.balance += amount;
            user.dailyEarnings = amount / 10;
            user.daysLeft = 30;
            
            // Adicionar transação
            const transaction = {
                type: "Depósito",
                date: new Date().toLocaleString('pt-BR'),
                amount: amount,
                isPositive: true
            };
            user.transactions.unshift(transaction);
            
            updateUI();
            depositModal.style.display = 'none';
            
            alert(`Depósito de $${amount.toFixed(2)} realizado com sucesso!`);
        });
        
        // Saque
        document.getElementById('withdrawForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const amount = parseFloat(document.getElementById('withdrawAmount').value);
            const paypalEmail = document.getElementById('paypalEmail').value;
            
            if (amount < 10) {
                alert('O saque mínimo é $10');
                return;
            }
            
            if (amount > user.balance) {
                alert('Saldo insuficiente');
                return;
            }
            
            if (!paypalEmail.includes('@')) {
                alert('Por favor, insira um e-mail do PayPal válido');
                return;
            }
            
            // Processar saque
            user.balance -= amount;
            
            // Adicionar transação
            const transaction = {
                type: "Saque",
                date: new Date().toLocaleString('pt-BR'),
                amount: amount,
                isPositive: false
            };
            user.transactions.unshift(transaction);
            
            updateUI();
            withdrawModal.style.display = 'none';
            
            alert(`Saque de $${amount.toFixed(2)} solicitado com sucesso! Os fundos serão enviados para ${paypalEmail} em até 24 horas.`);
        });
        
        // Logout
        function handleLogout() {
            user.loggedIn = false;
            user.isAdmin = false;
            updateUI();
        }
        
        logoutBtn.addEventListener('click', handleLogout);
        dashboardLogout.addEventListener('click', handleLogout);
        
        // Navegação do admin
        adminNavBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                adminNavBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                const sectionId = btn.dataset.section + 'Section';
                adminSections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === sectionId) {
                        section.classList.add('active');
                    }
                });
            });
        });
        
        // Home link
        homeLink.addEventListener('click', (e) => {
            e.preventDefault();
            if (user.loggedIn) {
                if (user.isAdmin) {
                    showAdminPanel();
                } else {
                    showDashboard();
                }
            } else {
                showPublicHome();
            }
        });
        
        // Admin button
        adminBtn.addEventListener('click', () => {
            showAdminPanel();
        });
        
        // Atualizar UI
        function updateUI() {
            if (user.loggedIn) {
                authButtons.style.display = 'none';
                userInfo.style.display = 'flex';
                userAvatar.textContent = user.name.charAt(0).toUpperCase();
                userName.textContent = user.name;
                dashboardAvatar.textContent = user.name.charAt(0).toUpperCase();
                dashboardName.textContent = user.name;
                
                if (user.isAdmin) {
                    adminBtn.style.display = 'inline-flex';
                    showAdminPanel();
                } else {
                    adminBtn.style.display = 'none';
                    showDashboard();
                }
                
                // Atualizar dashboard
                currentBalance.textContent = `$${user.balance.toFixed(2)}`;
                dailyEarnings.textContent = `$${user.dailyEarnings.toFixed(2)}`;
                totalEarnings.textContent = `$${user.totalEarnings.toFixed(2)}`;
                daysLeft.textContent = user.daysLeft;
                expirationDate.textContent = new Date(Date.now() + user.daysLeft * 24 * 60 * 60 * 1000).toLocaleDateString('pt-BR');
                nextPayment.textContent = 'hoje às 00:01';
                referralCode.textContent = user.referralCode;
                referralEarnings.textContent = `$${user.referralEarnings.toFixed(2)}`;
                memberSince.textContent = user.memberSince;
                
                // Atualizar transações
                const transactionsList = document.getElementById('transactionsList');
                transactionsList.innerHTML = '';
                
                user.transactions.slice(0, 3).forEach(transaction => {
                    const transactionItem = document.createElement('div');
                    transactionItem.className = 'transaction-item';
                    
                    transactionItem.innerHTML = `
                        <div class="transaction-info">
                            <span class="transaction-type">${transaction.type}</span>
                            <span class="transaction-date">${transaction.date}</span>
                        </div>
                        <div class="transaction-amount ${transaction.isPositive ? 'positive' : 'negative'}">
                            ${transaction.isPositive ? '+' : '-'}$${transaction.amount.toFixed(2)}
                        </div>
                    `;
                    
                    transactionsList.appendChild(transactionItem);
                });
            } else {
                authButtons.style.display = 'flex';
                userInfo.style.display = 'none';
                adminBtn.style.display = 'none';
                showPublicHome();
            }
        }
        
        // Mostrar páginas
        function showPublicHome() {
            publicHome.style.display = 'block';
            publicStats.style.display = 'block';
            publicFeatures.style.display = 'block';
            publicTestimonials.style.display = 'block';
            publicSupport.style.display = 'block';
            dashboard.style.display = 'none';
            adminPanel.style.display = 'none';
        }
        
        function showDashboard() {
            publicHome.style.display = 'none';
            publicStats.style.display = 'none';
            publicFeatures.style.display = 'none';
            publicTestimonials.style.display = 'none';
            publicSupport.style.display = 'none';
            dashboard.style.display = 'block';
            adminPanel.style.display = 'none';
        }
        
        function showAdminPanel() {
            publicHome.style.display = 'none';
            publicStats.style.display = 'none';
            publicFeatures.style.display = 'none';
            publicTestimonials.style.display = 'none';
            publicSupport.style.display = 'none';
            dashboard.style.display = 'none';
            adminPanel.style.display = 'block';
        }
        
        // Simular rendimento diário
        setInterval(() => {
            if (user.loggedIn && user.daysLeft > 0) {
                user.balance += user.dailyEarnings;
                user.totalEarnings += user.dailyEarnings;
                user.daysLeft--;
                
                // Adicionar transação de rendimento
                const transaction = {
                    type: "Rendimento Diário",
                    date: new Date().toLocaleString('pt-BR'),
                    amount: user.dailyEarnings,
                    isPositive: true
                };
                user.transactions.unshift(transaction);
                
                updateUI();
                
                if (user.daysLeft === 0) {
                    alert('Seu investimento expirou. Por favor, reinvista para continuar recebendo rendimentos.');
                }
            }
        }, 30000); // Atualiza a cada 30 segundos para demonstração
        
        // Inicializar UI
        updateUI();
    </script>
</body>
</html>